# KfFta

./: build.gradle  settings.gradle
app/: build.gradle  kffta.jks  proguard-rules.pro
app/src/androidTest/java/com/xl/kffta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xl/kffta/: MainActivity.java
app/src/main/java/com/xl/kffta/adapter/: CheckListAdapter.kt  ExeTaskListAdapter.kt  GridImageAdapter.java  JointTaskInfoAdapter.kt  JointTaskListAdapter.kt  TakeOrderAdapter.kt  TaskInfoDetailAdapter.kt
app/src/main/java/com/xl/kffta/adapter/jointtask/: ExeJointTaskListAdapter.kt  JointTaskInfoAdapter.kt  JointTaskListAdapter.kt
app/src/main/java/com/xl/kffta/adapter/lawcase/: LawCaseDetailAdapter.kt
app/src/main/java/com/xl/kffta/adapter/legal/: LegalListAdapter.kt
app/src/main/java/com/xl/kffta/adapter/task/: ExeTaskListAdapter.kt  TakeOrderAdapter.kt  TaskInfoDetailAdapter.kt
app/src/main/java/com/xl/kffta/adapter/warn/: WarnDetailAdapter.kt
app/src/main/java/com/xl/kffta/base/: App.kt  BaseActivity.kt  BaseFragment.kt  LifeCycleManager.java
app/src/main/java/com/xl/kffta/greendao/: DaoMaster.java  DaoSession.java  TaskInfoDao.java
app/src/main/java/com/xl/kffta/model/: BusinessInfoBean.java  CheckListBean.java  CheckListItemBean.kt  CommonFileBean.java  DepartmentInfoBean.java  GetFilepathBean.java  JointTaskBean.java  JointTaskInfoBean.java  JointTaskInfoItem.kt  LocationUploadBean.java  QueryTaskCountBean.java  SimpleResponseBean.java  TakeOrderBean.java  TakeOrderBean.kt  TaskGetOrCancel.java  TaskInfoBean.java  TaskItemInfo.kt  UploadedFileBean.java  UserBean.kt  UserInfoBean.java
app/src/main/java/com/xl/kffta/model/common/: BusinessBean.java  DepartmentBean.java
app/src/main/java/com/xl/kffta/model/lawcase/: LawCaseByIdBean.java  LawCaseItemBean.kt  LawCaseObjectsBean.java
app/src/main/java/com/xl/kffta/model/legalprovision/: LegalProvisionBean.java
app/src/main/java/com/xl/kffta/model/sql/: TaskInfo.java
app/src/main/java/com/xl/kffta/model/task/: CheckListBean.java  GovermentEnforcementSchemeBean.java  OwnerBean.java
app/src/main/java/com/xl/kffta/model/upload/: WarnUploadBean.java
app/src/main/java/com/xl/kffta/model/warn/: WarnByIdBean.java  WarnItemBean.kt  WarnObjectsBean.java
app/src/main/java/com/xl/kffta/net/: CommonManager.java  NetManager.kt  RequestBean.java  RequestBuilder.java  ResponseCallback.kt  ResponseHandler.kt  ResponseObjectCallback.kt
app/src/main/java/com/xl/kffta/net/taskmanager/: FilesNetManager.kt  JointTaskManager.kt  LawCaseManager.kt  LegalLawManager.kt  LocationManager.kt  ProjectCheckTaskManager.kt  TaskNetManager.kt  WarnManager.kt
app/src/main/java/com/xl/kffta/presenter/impl/: LoginPresenterImpl.kt  TakeOrderPresenterImpl.kt  TaskInfoDetailImpl.kt
app/src/main/java/com/xl/kffta/presenter/interf/: ILoginPresenter.kt  ITakeOrderPresenter.kt
app/src/main/java/com/xl/kffta/ui/activity/: CameraActivity.kt  ForgetPwdActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MobileLoginActivity.kt  SplashActivity.kt  TakeOrderActivity.kt
app/src/main/java/com/xl/kffta/ui/activity/executejointtask/: ExecuteJointTaskListActivity.kt
app/src/main/java/com/xl/kffta/ui/activity/executetask/: ExecuteListActivity.kt
app/src/main/java/com/xl/kffta/ui/activity/lawcase/: LawCaseInfoDetailActivity.kt  LawcaseListActivity.kt
app/src/main/java/com/xl/kffta/ui/activity/legalprocision/: LegalProvisionDetailActivity.kt  LegalProvisionListActivity.kt  LegalProvisonActivity.kt
app/src/main/java/com/xl/kffta/ui/activity/map/: JobHandleService.kt  LocationService.kt  MapDialog.kt  MapUtil.kt  MapViewActivity.kt
app/src/main/java/com/xl/kffta/util/: ApplicationParams.kt  DialogUtil.kt  GlideEngine.java  HtscSafeHandler.java  ImageCacheUtils.java  MySafeHandler.java  SpUtil.kt  SysUtils.java
app/src/main/java/com/xl/kffta/util/sql/: SqlUtil.java
app/src/main/java/com/xl/kffta/view/: ILoginView.kt  ITakeOrderView.kt  ITaskInfoDetailView.kt
app/src/main/java/com/xl/kffta/viewholder/: AddPictureFileViewHolder.java  AutoCompleteViewHolder.kt  NoDataViewHolder.kt  SelectBusniessViewHolder.kt  TakeOderViewHolder.kt
app/src/main/java/com/xl/kffta/widget/: CountDownTextView.kt  FullyGridLayoutManager.java  LoadingView.kt  MyEditText.java  SelectBusinessLayout.kt
app/src/main/res/drawable/: login_et_bg.xml  selector_common_btn.xml  selector_forget_pwd_btn.xml  shape_common_btn.xml  shape_grey_btn.xml  shape_info_btn.xml  shape_loading_bg.xml  shape_login_btn_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_checklist.xml  activity_execute.xml  activity_forget_pwd.xml  activity_jointinfo.xml  activity_lawcase_detail.xml  activity_lawcase_list.xml  activity_legal_detail.xml  activity_login.xml  activity_main.xml  activity_main_root.xml  activity_mobile_login.xml  activity_normal_recycler.xml  activity_splash.xml  activity_takeorder.xml  activity_taskinfo_detail.xml  content_main.xml  dialog_bottom_call.xml  dialog_bussns_info.xml  dialog_checklist.xml  dialog_common.xml  dialog_joint_riskinfo.xml  dialog_select_case_or_warn.xml  fragment_case_common.xml  holder_autocomplete.xml  item_add_file.xml  item_add_file_item.xml  item_exe_joint_holder.xml  item_exe_list.xml  item_joint_task.xml  item_jointtast_et.xml  item_jointtast_info.xml  item_lawcase_main.xml  item_legal_detail.xml  item_legal_list.xml  item_legal_main.xml  item_no_data.xml  item_only_title.xml  item_pick_photo.xml  item_takeorder.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xl/kffta/: ExampleUnitTest.java
(+18 files in other folders)
