apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.xl.kffta"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.guava:guava:26.0-jre'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.cardview:cardview:1.0.0'

    // 一些三方控件
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation "com.roughike:bottom-bar:2.3.1"
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'  //没有使用特殊Header，可以不加这行

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:4.5.0"
    implementation("com.squareup.okio:okio:2.6.0")

    // permission
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.7.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"

    implementation 'org.greenrobot:greendao:3.3.0'

    // photopick
    implementation('com.github.LuckSiege.PictureSelector:picture_library:v2.5.6') {
        exclude group: 'com.github.bumptech.glide'
    }

    implementation 'com.android.support:multidex:1.0.3'

    //map
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    //camera
    implementation "androidx.camera:camera-core:1.0.0-beta03"
    implementation "androidx.camera:camera-camera2:1.0.0-beta03"
    implementation 'org.apache.commons:commons-lang3:3.10'
}

greendao {
    schemaVersion 1

    daoPackage 'com.xl.kffta.greendao'
    targetGenDir 'src/main/java'
}
repositories {
    mavenCentral()
}
configurations {
//这里要排除掉这个包，这个包会与 com.google.guava 冲突，导致编译不过
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
