<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_check_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/text_label"
        android:textSize="16sp"
        tools:text="企业登记详情" />

    <TextView
        android:id="@+id/dialog_check_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_check_title"
        android:layout_alignLeft="@id/dialog_check_title"
        android:layout_marginTop="10dp"
        android:text="提供信息事项"
        android:textColor="@color/text_label"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_check_provide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/dialog_check_label2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="14dp"
        android:layout_toRightOf="@id/dialog_check_label2"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_value"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        tools:text="asdasdasdasd" />

    <TextView
        android:id="@+id/dialog_check_label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_check_label2"
        android:layout_alignLeft="@id/dialog_check_title"
        android:layout_marginTop="14dp"
        android:text="法律法规及政策依据"
        android:textColor="@color/text_label"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dialog_check_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_check_label3"
        android:layout_alignLeft="@id/dialog_check_title"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/text_value"
        android:maxLines="12"
        android:scrollbars="vertical"
        android:textSize="14sp"
        tools:text="dsadasdasdasdasdasdasdasdasdasda撒打算打算打算打算打算的打算打算打算打打算" />

    <View
        android:id="@+id/dialog_check_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dialog_check_content"
        android:layout_marginTop="20dp"
        android:background="@color/divider_color" />

    <TextView
        android:id="@+id/dialog_check_close"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/dialog_check_line"
        android:gravity="center"
        android:text="关闭"
        android:textColor="@color/text_label"
        android:textSize="18sp" />
</RelativeLayout>