<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_common_dialog">

    <TextView
        android:id="@+id/common_dialog_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="@color/text_label"
        android:textSize="16sp"
        tools:text="确认领取任务" />

    <View
        android:id="@+id/common_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/common_dialog_msg"
        android:layout_marginTop="30dp"
        android:background="@color/divider_color" />

    <View
        android:id="@+id/common_s_line"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_below="@id/common_h_line"
        android:layout_centerHorizontal="true"
        android:background="@color/divider_color" />

    <TextView
        android:id="@+id/common_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/common_h_line"
        android:layout_toLeftOf="@id/common_s_line"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/text_value"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/common_dialog_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/common_h_line"
        android:layout_toRightOf="@id/common_s_line"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/text_label"
        android:textSize="16sp" />


</RelativeLayout>