<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/info_detail_et_label"
        android:layout_width="@dimen/label_width"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="start"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="附件"
        android:textColor="@color/text_label"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_file_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp" />
</LinearLayout>