<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/info_detail_et_label"
            android:layout_width="@dimen/label_width"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingLeft="15dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/text_label"
            android:textSize="14sp"
            tools:text="企业名称" />
        <EditText
            android:id="@+id/info_detail_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/info_detail_et_label"
            android:background="@color/white"
            android:imeOptions="actionGo"
            android:gravity="top|start"
            android:textColor="@color/text_value"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingRight="15dp"
            android:maxLines="3"
            android:textSize="14sp"
            tools:text="手的是的分手的分的分手的ss的分手的" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2f959595" />
</LinearLayout>