<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/title_add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_add"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="忘记密码" />

    <TextView
        android:id="@+id/title_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/title_back"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="20dp"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/title_logout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/icon_logout"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="12dp"
        android:text="登出"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/title_media_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/title_live"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_live" />

        <ImageView
            android:id="@+id/title_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="18dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_phone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/title_take_all"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_take_all"
        android:visibility="gone" />
</RelativeLayout>
